# AndroidDemos

./: README.md  settings.gradle
actionbarshareaction/src/main/: AndroidManifest.xml
actionbarshareaction/src/main/res/values/: base-strings.xml  strings.xml
activityscenetransitionbasic/: build.gradle
activityscenetransitionbasic/src/main/: AndroidManifest.xml
activityscenetransitionbasic/src/main/res/layout/: astb_details.xml  astb_grid_item.xml
app/: build.gradle
app/src/androidTest/java/com/beacon/androiddemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacon/androiddemos/: ExampleListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  example_item.xml  fragment_example_list.xml
app/src/test/java/com/beacon/androiddemos/: ExampleUnitTest.java
cardview/: build.gradle
cardview/src/main/: AndroidManifest.xml
cardview/src/main/res/layout/: activity_card_view.xml
cardview/src/main/res/values/: base-strings.xml
floatactionbuttonbasic/src/main/: AndroidManifest.xml
floatactionbuttonbasic/src/main/res/layout/: fab_activity_main.xml  fab_layout.xml
floatactionbuttonbasic/src/main/res/layout-w720dp/: fab_activity_main.xml
floatactionbuttonbasic/src/main/res/values/: strings.xml
listpopupmenu/: build.gradle
listpopupmenu/src/main/: AndroidManifest.xml
navigationdrawer/: build.gradle
navigationdrawer/src/main/: AndroidManifest.xml
newsreader/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
(+87 files in other folders)
